APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:AES/256/CBC/string=

DB_HOST=localhost
DB_DATABASE=kora
DB_USERNAME=kora
DB_PASSWORD=kora
DB_DEFAULT=mysql
DB_PREFIX=kora_

MAIL_HOST=localhost
MAIL_FROM_ADDRESS=root@localhost.com
MAIL_FROM_NAME="Kora"
MAIL_USER=none
MAIL_PASSWORD=none

CACHE_DRIVER=file
SESSION_DRIVER=file
STORAGE_TYPE=LaravelStorage

RECAPTCHA_PUBLIC_KEY=insert_recaptcha_public_here
RECAPTCHA_PRIVATE_KEY=insert_recaptcha_private_here

GITLAB_CLIENT=gitlab_url
GITLAB_CLIENT_ID=insert_gitlab_id_here
GITLAB_CLIENT_SECRET=insert_gitlab_secret_here
